export GEKO_TERMINAL_URL="https://api.geckoterminal.com/api/v2/" # GeckoTerminal API URL (public API)
export MONGO_URI="mongodb://localhost:27017/vixdexFinance" # MongoDB URI for local development
export RPC_URL="https://ethereum-sepolia-rpc.publicnode.com" # Local Ethereum node RPC URL
export PRIVATE_KEY="246a26c73cb63b875aa4374bce5e9a13e01ef4f71fa918abec77eee2dc3f5330" # This is a sample private key, replace it with your own
export ORACLE_CONTRACT="0x93e0F15e2dD24219d6F57F9b2314428f1E2ba769" # This is a sample oracle contract address, replace it with your own
export CONTRACT_ADDRESS="0xa8378271B8b7394A8D2AABf47fEE58a4c1FdC8c8"
export WSS_RPC_URL="wss://delicate-long-putty.ethereum-sepolia.quiknode.pro/fbbac77c1d8003c4f6b9f2d8567e60e9d3b424b3/"
export VIXDEX_HOOK_ADDRESS="0xa8378271B8b7394A8D2AABf47fEE58a4c1FdC8c8"