export GEKO_TERMINAL_URL="https://api.geckoterminal.com/api/v2/" # GeckoTerminal API URL (public API)
export MONGO_URI="mongodb://localhost:27017/vixdexFinance" # MongoDB URI for local development
export RPC_URL="https://ethereum-sepolia-rpc.publicnode.com" # Local Ethereum node RPC URL
export PRIVATE_KEY="9e4c8a375c95b62cc8ff2bde887239425c3f16f09ed57b8d8e105b6f8d7c6683" # This is a sample private key, replace it with your own
export ORACLE_CONTRACT="0xDf2D6dc6598655685FF9f6f272324B8E749A3546" # This is a sample oracle contract address, replace it with your own
export WSS_RPC_URL="wss://delicate-long-putty.ethereum-sepolia.quiknode.pro/fbbac77c1d8003c4f6b9f2d8567e60e9d3b424b3/"
export VIXDEX_HOOK_ADDRESS="0xa8378271B8b7394A8D2AABf47fEE58a4c1FdC8c8"
