export GEKO_TERMINAL_URL="https://api.geckoterminal.com/api/v2/" # GeckoTerminal API URL (public API)
export MONGO_URI="mongodb://localhost:27017/vixdexFinance" # MongoDB URI for local development
export RPC_URL="http://localhost:8545" # Local Ethereum node RPC URL
export PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80" # This is a sample private key, replace it with your own
export ORACLE_CONTRACT="0xAa07486C20F73fF4309495411927E6AE7C884DBa" # This is a sample oracle contract address, replace it with your own